<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record  model="ir.ui.view" id="sale_order_view_inherit" >
        <field name="name">sale.order.view.inherit</field>
        <field name="model">sale.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/header/button[@name='action_cancel']" position="after">
                <button name="%(bi_sale_purchase_advance_payment.action_sale_advance_payment_wizard_form)d" type="action" string="Advance Payment" class="oe_highlight" />
            </xpath>    
            <xpath expr="//notebook" position="inside">
                <page string="Payment Advance" groups="account.group_account_invoice">
                    <field name="account_payment_ids"/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>    
